DROP TABLE IF EXISTS Occupancy;
DROP TABLE IF EXISTS Property;
DROP TABLE IF EXISTS Customer;
#
# The Property table
#
CREATE TABLE Property (
    propertyID int(6) NOT NULL,
    propertyNo char(3) NOT NULL,
    propertyStreet char(30) NOT Null,
    CONSTRAINT Property_propertyId_pk PRIMARY KEY (propertyId) );
#
INSERT INTO Property (propertyID, PropertyNo, PropertyStreet) VALUES
(1, 5,   'Keynsham Place'),
(2, 30,  'Westminster Close'),
(3, 84,  'York Road'),
(4, 8,   'Warwick Crescent'),
(5, 42,  'Paddington Green'),
(6, 30,  'Victoria Road'),
(7, 123, 'Bristol Street'),
(8, 23,  'Cardiff Court'),
(9, 17,  'Brecon Road');
# 
# The Customer table
#
CREATE TABLE Customer(
    customerID int(6) NOT NULL,
    firstName char(15) NOT NULL,
    lastName char(25) NOT NULL,
    CONSTRAINT Customer_customerId PRIMARY KEY (customerId));
#
INSERT INTO Customer (customerID, firstName, lastname) VALUES
(1,  'Evan',   'Evans'),   
(2,  'Jane',   'Rees'),
(3,  'Michael','Williams'),
(4,  'Rebecca','Evans'),
(5,  'Richard','Jones'),
(6,  'Harry',  'Simpson'),
(7,  'John',   'James'),
(8,  'Brenda', 'Watson'),
(9,  'Jill',   'Charles'),
(10, 'Helen',  'Potts'),
(11, 'Jane',   'Potts'),
(12, 'Geoff',  'Carter'),
(13, 'Helen',  'Rees'),
(14, 'Brian',  'Glover'),
(15, 'Dean',   'Richards'),
(16, 'Mora',   'Moon');
#
# The Occupancy table
#
CREATE TABLE occupancy(
    occupancyID int(6) NOT NULL auto_increment,
    propertyID int(6) NOT NULL,
    customerID int(6) NOT NULL,
    occupancyStart date NOT NULL,
    occupancyEnd date,
    CONSTRAINT Occupancy_occupancyID_pk PRIMARY KEY (occupancyID),
    CONSTRAINT Occupancy_propertyID_fk FOREIGN KEY (propertyID) REFERENCES
        Property (propertyID) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT Occupancy_customerID_fk FOREIGN KEY (customerID) REFERENCES
        Customer (customerID) ON DELETE CASCADE ON UPDATE CASCADE);

#
INSERT INTO Occupancy (propertyID, customerID, occupancyStart, occupancyEnd) VALUES
( 1,  1,  '2000-03-01', '2006-02-21'),
( 2,  2,  '2000-03-01', '2010-02-16'),
( 3,  3,  '2000-03-01', ''),
( 4,  4,  '2000-03-01', '2002-11-08'),
( 5,  5,  '2000-03-01', '2010-08-25'),
( 6,  6,  '2000-03-01', ''),
( 7,  7,  '2000-03-01', '2011-04-11'),
( 8,  8,  '2000-03-01', '2007-04-11'),
( 9,  9,  '2000-03-01', ''),
( 4,  10, '2002-11-09', ''),
( 1,  11, '2006-02-22', '2007-08-31'),
( 8,  1,  '2007-04-12', '2011-03-23'),
( 1,  12, '2007-09-01', '2009-06-10'),
( 1,  4,  '2009-06-11', ''),
( 2,  13, '2010-02-17', ''),
( 5,  14, '2010-08-26', ''),
( 8,  15, '2011-03-24', ''),
( 7,  16, '2011-04-12', '');
